<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="465.0" prefWidth="617.0" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorSolicitante">
   <children>
      <JFXTextField fx:id="NomeAutorizador" focusColor="MEDIUMSEAGREEN" labelFloat="true" prefHeight="25.0" prefWidth="503.0" promptText="Autorizado por:" />
      <JFXTextField fx:id="TelefoneSolicitante" focusColor="MEDIUMSEAGREEN" labelFloat="true" prefHeight="25.0" prefWidth="508.0" promptText="Telefone:" />
      <JFXTextField fx:id="EmailSolicitante" focusColor="MEDIUMSEAGREEN" labelFloat="true" prefHeight="25.0" prefWidth="504.0" promptText="E-mail:" />
      <JFXTextField fx:id="NomeSolicitante" focusColor="MEDIUMSEAGREEN" labelFloat="true" prefHeight="25.0" prefWidth="501.0" promptText="Nome do Solicitante:" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <JFXButton fx:id="BtAdicionar" prefHeight="55.0" prefWidth="165.0" style="-fx-background-color: #3CB371;" text="Adicionar" textFill="#323131">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-adicionar-usuário-masculino-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtCancelar" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: #3CB371;" text="Cancelar">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-remover-usuário-masculino-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtEditar" prefHeight="55.0" prefWidth="156.0" style="-fx-background-color: #3CB371;" text="Editar" textFill="#323131">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-lápis-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
