<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="615.0" prefWidth="1127.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorAmostra">
   <children>
      <Label text="Por favor, preencha todos os campos antes de fazer o cadastro da amostra." />
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="1127.0" spacing="30.0">
         <children>
            <JFXTextField fx:id="idAmostra" alignment="TOP_LEFT" focusColor="#3fa85e" labelFloat="true" maxWidth="400.0" prefHeight="19.0" prefWidth="400.0" promptText="Identificação Amostra" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="descricaoAmostra" alignment="TOP_LEFT" focusColor="#3fa85e" labelFloat="true" maxWidth="400.0" prefHeight="19.0" prefWidth="400.0" promptText="Descrição" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="1127.0" spacing="30.0">
         <children>
            <JFXTextField fx:id="frascosAmostra" alignment="TOP_LEFT" focusColor="#3fa85e" labelFloat="true" maxWidth="400.0" prefHeight="19.0" prefWidth="400.0" promptText="Frascos" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="comboSolicitante" focusColor="MEDIUMSEAGREEN" labelFloat="true" maxWidth="400.0" prefHeight="19.0" prefWidth="400.0" promptText="Solicitante:" unFocusColor="MEDIUMSEAGREEN" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1127.0" spacing="30.0">
         <children>
            <JFXComboBox fx:id="comboResponsavel" focusColor="MEDIUMSEAGREEN" labelFloat="true" prefHeight="19.0" prefWidth="400.0" promptText="Responsavel:" unFocusColor="MEDIUMSEAGREEN" />
            <JFXTextField fx:id="obervacoesAmostra" alignment="TOP_LEFT" focusColor="#3fa85e" labelFloat="true" maxWidth="400.0" prefHeight="19.0" prefWidth="400.0" promptText="Observações" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1016.0" spacing="30.0">
         <children>
            <JFXDatePicker fx:id="dataAmostra" />
            <JFXButton fx:id="btSelecionarAnalise" onAction="#telaSelectAnalisesRequiridas" prefHeight="64.0" prefWidth="206.0" style="-fx-background-color: #3CB371;" text="Selecionar Análise">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-tubo-de-ensaio-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="TabelaAmostra" onMouseClicked="#mouseClicked" prefHeight="212.0" prefWidth="1127.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn fx:id="id" prefWidth="142.0" text="IDENTIFICAÇÃO" />
            <TableColumn fx:id="descricao" prefWidth="365.0" text="DESCRIÇÃO" />
            <TableColumn fx:id="frascos" prefWidth="75.0" text="FRASCOS" />
            <TableColumn fx:id="recebido" prefWidth="75.0" text="RESPONSAVEL" />
            <TableColumn fx:id="responsavel" prefWidth="75.0" text="SOLICITANTE" />
            <TableColumn fx:id="observacoes" prefWidth="75.0" text="OBSERVAÇÕES" />
            <TableColumn fx:id="data" prefWidth="75.0" text="DATA" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1016.0" spacing="20.0">
         <children>
            <JFXButton fx:id="btCadastrarAmostra" lineSpacing="10.0" onAction="#addAmostra" prefHeight="65.0" prefWidth="175.0" style="-fx-background-color: #3CB371;" text="CADASTRAR">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-microscope-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btExcluirAmostra" onAction="#deletarAmostra" prefHeight="65.0" prefWidth="175.0" style="-fx-background-color: #3CB371;" text="EXCLUIR">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-error-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btEditarAmostra" onAction="#updateAmostra" prefHeight="65.0" prefWidth="175.0" style="-fx-background-color: #3CB371;" text="EDITAR">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-available-updates-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
