<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorAjuda">
   <children>
      <Label text="Em caso de dúvidas entre em contato com Heverton ou Denys" textFill="#ea0a0a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</VBox>
