<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TelaSelectAnalisesRequiridasController">
   <children>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="787.0" style="-fx-background-color: #3CB371;">
         <children>
            <Label text="Incluir Analises na Amostra">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="79.0" prefHeight="346.0" prefWidth="787.0" spacing="25.0">
         <children>
            <Label prefHeight="26.0" prefWidth="81.0" text="AMOSTRA">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboAmostra" focusColor="#16c969" prefHeight="24.0" prefWidth="228.0" promptText="SELECIONE AMOSTRA" unFocusColor="#13bf41" />
            <Label prefHeight="26.0" prefWidth="81.0" text="ANALISES">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboAnalise" focusColor="#16c969" prefHeight="24.0" prefWidth="228.0" promptText="SELECIONE ANALISE" unFocusColor="#13bf41" />
            <JFXButton fx:id="btAmostraAnalise" prefHeight="65.0" prefWidth="235.0" style="-fx-background-color: #3CB371;" text="INCLUIDAR ANALISE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-adicionar-usuário-masculino-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</Pane>
