<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="783.0" type="BorderPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControladorPrincipal">
   <top>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="783.0" spacing="20.0" style="-fx-background-color: #3CB371;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/icons8-tubo-de-ensaio-64.png" />
               </image>
            </ImageView>
            <Label fx:id="labelPrincipal" prefHeight="24.0" prefWidth="361.0" text="Laboratório Multiusuário de Nutrição Animal">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/icons8-tubo-de-ensaio-64.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="579.0" prefWidth="166.0" style="-fx-background-color: #98FB98;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="BtInicio" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Início" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-casa-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Btlogin" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Login" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-senha-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtSolicitante" alignment="BASELINE_LEFT" onAction="#cadastroSolicitante" prefHeight="53.0" prefWidth="304.0" text="Solicitante" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-usuário-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtAmostra" alignment="BASELINE_LEFT" prefHeight="54.0" prefWidth="164.0" text="Amostra" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-tubo-de-ensaio-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtHistorico" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Histórico" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-teste-passado-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtPedido" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Pedido" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-finalizar-pedido-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtAjuda" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Ajuda" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-ajuda-40.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="BtSair" alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="304.0" text="Sair" textFill="#111010">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/icons8-excluir-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="30.0" prefHeight="39.0" prefWidth="516.0" text="Bem vindos ao Sistema de Gerenciamento de Amostras de Laboratórios " textFill="#16c969">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="53.0" layoutY="69.0" text="O menu ao lado lhe levarar para as funções do sistema. Bom trabalho!" textFill="#16c969">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</fx:root>
